{"flutter":{"platforms":{"android":{"default":{"projectId":"messenger2-35c3b","appId":"1:213974690236:android:9a0beee0d521c75354e3b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"messenger2-35c3b","appId":"1:213974690236:ios:4d7e4ba7f01f104954e3b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"messenger2-35c3b","appId":"1:213974690236:ios:4d7e4ba7f01f104954e3b9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"messenger2-35c3b","configurations":{"android":"1:213974690236:android:9a0beee0d521c75354e3b9","ios":"1:213974690236:ios:4d7e4ba7f01f104954e3b9","macos":"1:213974690236:ios:4d7e4ba7f01f104954e3b9","web":"1:213974690236:web:baea0ad6a543033a54e3b9","windows":"1:213974690236:web:7ee777bfa10caf3154e3b9"}}}}}}